# arrow\_chase

## The Game

arrow\_chase is a simple game where the object is to click on the arrows whizzing across the screen. The more you click the more points you get and the harder it becomes.

The catch is, you have to sneak up on the arrow from behind or it will disappear.

This game requires speed and dexterity.


## The Challenge

This game is an entry into Ludum Dare's October 2010 Challenge. The basic gameplay is there. The real test will be to figure out a way to get revenue from a game that is entirely open-source...


## The Code

arrow\_chase is written in [lua](http://www.lua.org/) using the excellent [Love](http://love2d.org/) framework.


## The License

This code is licensed under the [MIT License](http://www.opensource.org/licenses/mit-license.html). Have fun!

## The Credits

### The Music
You Can Do It Better by Sergey Eybog

http://lesser-vibes.com/modules.shtml CC-BY-NC

### The Sound effects 
http://www.pacdv.com/

Used under license